{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../publicsite"
		},
		{
			"path": "../codifide-health"
		},
		{
			"path": "../DecodeTheSign"
		},
		{
			"path": "../agentic-stage-gate-governance"
		}
	],
	"settings": {
	}
}